export const DEVICE_FORM_INFO = {
  image: {
    title: 'Изображение устройства',
    description:
      'После выбора типа, производителя и модели изображение подгрузится автоматически. Если изображение не найдено, будет показана стандартная иконка.',
  },

  inventoryNumber: {
    title: 'Подсказка',
    description:
      'Проверьте правильность заполнения инвентарного номера. Он должен быть уникальным в системе.',
  },
} as const;
