import { ItemType } from './types';

export const BASE_STEPS: ItemType[] = [
  {
    title: 'Выбор склада',
    content: 'Выберите склад с которого хотите выдать оборудование',
  },
  {
    title: 'Выбор пользователя',
    content: 'Выберите пользователя, которому выдаете оборудование',
  },
  {
    title: 'Выбор устройств',
    content: 'Выберите устройста, которые выдаете пользователю',
  },
  {
    title: 'Подпись документа',
    content: 'Подпись актва выдачи оборудования обеими сторонами',
  },
  {
    title: 'Отправка на почту',
    content: 'Отправка акта выдачи оборудования на почту пользователя',
  },
];

export const ASSIGNED_USER_DEVICES = 'Текущие устройства';
