
const Home = () => {

    return (
        <div>
            <p>На данный момент доступен функционал <a style={{ fontSize: "26px", color: "#34c099" }}  href="admin/add-device">админ-части</a>,</p>
            <a style={{ fontSize: "26px", color: "#34c099" }}  href="devices/locations/msk">Процесс выдачи устройства</a> где доступны все шаги выдачи + пример отправки файла на почту, который  будет настроен, например, на Nodemailer - тут можно потыкать, т.к отправка документа прерывается на контроллере.
            Вся остальная логика находится в процессе
        </div>
    );
};

export default Home;